# WebTabanliProgramlamaV2

./: WebTabanliProgramlamaV2.sln
MorningCoffee.Business/: MorningCoffee.Business.csproj
MorningCoffee.Business/Abstract/: IAuthService.cs  ICoffeeService.cs  IFrappuccinoService.cs  ITeaService.cs  IUserService.cs
MorningCoffee.Business/BusinessAspects/Autofac/: SecuredOperation.cs
MorningCoffee.Business/Concrete/: AuthManager.cs  CoffeeManager.cs  FrappuccinoManager.cs  TeaManager.cs  UserManager.cs
MorningCoffee.Business/Constants/: Messages.cs
MorningCoffee.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MorningCoffee.Business/ValidationRules/FluentValidation/: CoffeeValidator.cs  FrappuccinoValidator.cs  TeaValidator.cs
MorningCoffee.Core/: MorningCoffee.Core.csproj
MorningCoffee.Core/DataAccess/: IEntityRepository.cs
MorningCoffee.Core/DependencyResolvers/: CoreModule.cs
MorningCoffee.Core/Entities/: IDto.cs  IEntity.cs
MorningCoffee.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
MorningCoffee.DataAccess/: MorningCoffee.DataAccess.csproj
MorningCoffee.DataAccess/Abstract/: ICoffeeDal.cs  IFrappuccinoDal.cs  ITeaDal.cs  IUserDal.cs
MorningCoffee.DataAccess/Concrete/EntityFramework/: EfCoffeeDal.cs  EfFrappuccinoDal.cs  EfTeaDal.cs  EfUserDal.cs  MorningCoffeeContext.cs
MorningCoffee.DataAccess/Concrete/NHibernate/: NhCoffeeDal.cs
MorningCoffee.Entities/: MorningCoffee.Entities.csproj
MorningCoffee.Entities/Concrete/: Coffee.cs  Frappuccino.cs  Tea.cs
MorningCoffee.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
MorningCoffee.WebAPI/: MorningCoffee.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MorningCoffee.WebAPI/Controllers/: AuthController.cs  CoffeesController.cs  FrappuccinosController.cs  TeasController.cs
(+32 files in other folders)
