<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorningCoffee.Core\MorningCoffee.Core.csproj" />
    <ProjectReference Include="..\MorningCoffee.DataAccess\MorningCoffee.DataAccess.csproj" />
    <ProjectReference Include="..\MorningCoffee.Entities\MorningCoffee.Entities.csproj" />
  </ItemGroup>

</Project>
